* {
    margin: 0;
    padding: 0;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 28.8px;
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
  }
  h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4.2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #f0f0f0;
}

img {
  display: block;
  width: 100%;
}

/* el nav */
.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #be3144;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}
#nav-list {
    display: flex;
    margin-right: 40px;
}
#nav-list a {
    display: block;
    font-size: 30px;
    padding: 30px;
}
#nav-list a:hover{
    transform: translateY(0.5px);
    color: darkkhaki;
}
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.welcome-section > p {
    font-size: 45px;
    font-style: italic;
    color: #be3144;
}  
.proyectos {
    padding: 160px 0px;
    width: 100%;
    text-align: center;
    
    background:#45567d;
}
  
  .proyectos-header {
    max-width: 640px;
    margin: 0 auto 96px auto;
    border-bottom: 3.2px solid white;
  }
  
  .proyect-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 96px;
  }
  .proyect {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  .proyect-img {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

 .contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 270px;
   background: #303841;
 }
 .contact-header > p {
    font-style: italic;
}
  .contact-link {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}
.contact-details {
    padding: 30px;
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;

}
.contact-details:hover {
    transform: translateY(9px);
    color: darkkhaki;
}
footer{
    font-weight: 300;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background: #303841;
    border-top: 2px solid #be3144;
}